/******************************************************************************


	Lets Assume this are two words

		a s a b e -> 'a' occurance is twice

		a s s b e -> 's' occurance is twice 

		This is invalid!

	program takes care this by removing each character after coming across it.

*******************************************************************************/
import java.util.Scanner;
import java.util.HashSet;
import java.util.Set;

public class Main
{
	public static void main(String[] args) {
		System.out.println("Program to print whether strings are Anagrams");
		String inputString1 = args[0];
		String inputString2 = args[1];
		
		if (!isValid(inputString1) || !isValid(inputString2)) {
		    System.out.println("Input String is not valid");
		} else if (isAnagram(inputString1, inputString2)) {
		    printIsAnagram();
		} else {
		    printIsNotAnagram();
		}
	}
	
	private static boolean isValid(String inputString) {
	    return !(inputString == null || inputString.isEmpty());
	}
	
	private static boolean isAnagram(String inputString1, String inputString2) {
	    
	    if (inputString1.length() != inputString2.length()) {
		    return false;
		}
		
		for(char character : inputString1.toCharArray()) {
		    int index = inputString2.indexOf(character);
		    if (index == -1) {
		        return false;
		    } else {
		        inputString2 = inputString2.substring(0, index) + inputString2.substring(index + 1);
		    }
		}

		return true;
	}
	
	private static void printIsAnagram() {
	    System.out.println("Anagrams!");
	}
	
	private static void printIsNotAnagram() {
	    System.out.println("Not Anagrams!");
	}
}
