/******************************************************************************


            To reverse the words within the sentence using library

*******************************************************************************/
import java.util.Map;

public class Main
{
	public static void main(String[] args) {
		System.out.println("Program to check first unique character in String");
		String inputString = "Java is best programming language";
		
		if (!isValid(inputString)) {
		    System.out.println("Input String is not valid");
		} else {
            System.out.println("Words reversed in sentence : " + reverseWordsInSentence(inputString));
		}
	}
	
	private static boolean isValid(String inputString) {
	    return !(inputString == null || inputString.isEmpty());
	}
	
	private static String reverseWordsInSentence(String inputString) {
	    String[] words = inputString.split(" ");
	    for(int i = 0, j = words.length - 1; i < words.length / 2; i++, j--) {
	        String temp = words[i];
	        words[i] = words[j];
	        words[j] = temp;
	    }
	    
	    return String.join(" ", words);
	}

}
